<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator" android:fillBefore="false" android:fillAfter="true">
    <translate android:duration="500" android:startOffset="1000" android:fromYDelta="0.0" android:toYDelta="104.9988%" />
</set>
